0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:25:14 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:25:14 +0800] "GET /book/ HTTP/1.1" 404 961 http-bio-9999-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:25:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:25:23 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:25:23 +0800] "GET /book/ HTTP/1.1" 404 961 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:25:32 +0800] "GET /book/list.jsp HTTP/1.1" 200 152 http-bio-9999-exec-7 568
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:25:35 +0800] "GET /book/list.jsp HTTP/1.1" 200 152 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:27:27 +0800] "GET /book/list.jsp HTTP/1.1" 200 297 http-bio-9999-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:27:34 +0800] "GET /book/list.jsp HTTP/1.1" 200 297 http-bio-9999-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:27:39 +0800] "GET /book/list.jsp HTTP/1.1" 200 297 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:27:40 +0800] "GET /book/list.jsp HTTP/1.1" 200 297 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:27:40 +0800] "GET /book/list.jsp HTTP/1.1" 200 297 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:27:40 +0800] "GET /book/list.jsp HTTP/1.1" 200 297 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:27:45 +0800] "GET /book/list.jsp HTTP/1.1" 200 297 http-bio-9999-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:28:24 +0800] "GET /book/list.jsp HTTP/1.1" 200 313 http-bio-9999-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:28:55 +0800] "GET /book/list.jsp HTTP/1.1" 200 327 http-bio-9999-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:29:01 +0800] "GET /book/list.jsp HTTP/1.1" 200 328 http-bio-9999-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:29:07 +0800] "GET /book/list.jsp HTTP/1.1" 200 328 http-bio-9999-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:29:08 +0800] "GET /book/list.jsp HTTP/1.1" 200 328 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:29:18 +0800] "GET /book/list.jsp HTTP/1.1" 200 333 http-bio-9999-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:29:19 +0800] "GET /book/list.jsp HTTP/1.1" 200 333 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:29:20 +0800] "GET /book/list.jsp HTTP/1.1" 200 333 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:29:20 +0800] "GET /book/list.jsp HTTP/1.1" 200 333 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:29:27 +0800] "GET /book/list.jsp HTTP/1.1" 200 323 http-bio-9999-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:29:28 +0800] "GET /book/list.jsp HTTP/1.1" 200 323 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:29:34 +0800] "GET /book/list.jsp HTTP/1.1" 200 334 http-bio-9999-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:29:55 +0800] "GET /book/list.jsp HTTP/1.1" 200 339 http-bio-9999-exec-1 56
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:30:01 +0800] "GET /book/list.jsp HTTP/1.1" 200 339 http-bio-9999-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:30:09 +0800] "GET /book/list.jsp HTTP/1.1" 200 339 http-bio-9999-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:30:15 +0800] "GET /book/list.jsp HTTP/1.1" 200 328 http-bio-9999-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:30:24 +0800] "GET /book/list.jsp HTTP/1.1" 200 339 http-bio-9999-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:30:29 +0800] "GET /book/list.jsp HTTP/1.1" 200 339 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:30:30 +0800] "GET /book/list.jsp HTTP/1.1" 200 339 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:30:30 +0800] "GET /book/list.jsp HTTP/1.1" 200 339 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:30:30 +0800] "GET /book/list.jsp HTTP/1.1" 200 339 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:30:35 +0800] "GET /book/list.jsp HTTP/1.1" 200 339 http-bio-9999-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:30:50 +0800] "GET /book/list.jsp HTTP/1.1" 200 347 http-bio-9999-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:30:51 +0800] "GET /book/list.jsp HTTP/1.1" 200 347 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:30:51 +0800] "GET /book/list.jsp HTTP/1.1" 200 347 http-bio-9999-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:30:52 +0800] "GET /book/list.jsp HTTP/1.1" 200 347 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:31:11 +0800] "GET /book/list.jsp HTTP/1.1" 200 394 http-bio-9999-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:31:32 +0800] "GET /book/list.jsp HTTP/1.1" 200 387 http-bio-9999-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:32:07 +0800] "GET /book/list.jsp HTTP/1.1" 200 480 http-bio-9999-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:32:50 +0800] "GET /book/list.jsp HTTP/1.1" 200 507 http-bio-9999-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:33:44 +0800] "GET /book/list.jsp HTTP/1.1" 200 563 http-bio-9999-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:33:45 +0800] "GET /book/list.jsp HTTP/1.1" 200 563 http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:33:50 +0800] "GET /book/list.jsp HTTP/1.1" 200 566 http-bio-9999-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:34:47 +0800] "GET /book/list.jsp HTTP/1.1" 200 626 http-bio-9999-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:36:00 +0800] "GET /book/list.jsp HTTP/1.1" 200 702 http-bio-9999-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:36:48 +0800] "GET /book/list.jsp HTTP/1.1" 200 737 http-bio-9999-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:37:11 +0800] "GET /book/list.jsp HTTP/1.1" 200 752 http-bio-9999-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:37:32 +0800] "GET /book/list.jsp HTTP/1.1" 200 764 http-bio-9999-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:37:46 +0800] "GET /book/list.jsp HTTP/1.1" 200 776 http-bio-9999-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:37:54 +0800] "GET /book/list.jsp HTTP/1.1" 200 776 http-bio-9999-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:37:55 +0800] "GET /book/list.jsp HTTP/1.1" 200 776 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:38:21 +0800] "GET /book/list.jsp HTTP/1.1" 200 778 http-bio-9999-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:38:35 +0800] "GET /book/list.jsp HTTP/1.1" 200 787 http-bio-9999-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:38:43 +0800] "GET /book/list.jsp HTTP/1.1" 200 787 http-bio-9999-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:51:40 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:51:41 +0800] "GET /book/ HTTP/1.1" 200 1228 http-bio-9999-exec-3 743
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:51:41 +0800] "GET /book/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:51:54 +0800] "GET /book/ HTTP/1.1" 200 1228 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:51:58 +0800] "GET /book/ HTTP/1.1" 200 1228 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:53:32 +0800] "GET /book/ HTTP/1.1" 200 893 http-bio-9999-exec-9 131
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:53:47 +0800] "GET /book/list.jsp HTTP/1.1" 200 892 http-bio-9999-exec-9 84
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:53:54 +0800] "GET /book/list.jsp HTTP/1.1" 200 892 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:53:56 +0800] "GET /book/list.jsp HTTP/1.1" 200 892 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:54:34 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:54:34 +0800] "GET /book/ HTTP/1.1" 200 892 http-bio-9999-exec-3 71
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:55:16 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:55:16 +0800] "GET /book/ HTTP/1.1" 200 - http-bio-9999-exec-3 510
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:55:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:55:27 +0800] "GET /book/ HTTP/1.1" 200 892 http-bio-9999-exec-5 52
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:55:33 +0800] "GET /book/ HTTP/1.1" 200 892 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:56:30 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:56:30 +0800] "GET /book/ HTTP/1.1" 200 - http-bio-9999-exec-3 457
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:56:35 +0800] "GET /book/list.jsp HTTP/1.1" 200 892 http-bio-9999-exec-4 50
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:56:46 +0800] "GET /book/list HTTP/1.1" 200 - http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:56:47 +0800] "GET /book/list HTTP/1.1" 200 - http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:56:51 +0800] "GET /book/list HTTP/1.1" 200 - http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:56:53 +0800] "GET /book/list HTTP/1.1" 200 - http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:57:18 +0800] "GET /book/list HTTP/1.1" 200 - http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:57:28 +0800] "GET /book/list HTTP/1.1" 200 - http-bio-9999-exec-1 396
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:58:09 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:58:09 +0800] "GET /book/ HTTP/1.1" 200 2297 http-bio-9999-exec-3 551
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:58:16 +0800] "GET /book/ HTTP/1.1" 200 892 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:58:18 +0800] "GET /book/ HTTP/1.1" 200 892 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:58:24 +0800] "GET /book/list HTTP/1.1" 200 2297 http-bio-9999-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:58:27 +0800] "GET /book/list.jsp HTTP/1.1" 200 892 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:58:30 +0800] "GET /book/list.jsp HTTP/1.1" 200 892 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:58:32 +0800] "GET /book/list.jsp HTTP/1.1" 200 892 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:58:40 +0800] "GET /book/ HTTP/1.1" 200 892 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:58:46 +0800] "GET /book/list HTTP/1.1" 200 2297 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:58:51 +0800] "GET /book/list.sjp HTTP/1.1" 404 977 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:58:56 +0800] "GET /book/list.jsp HTTP/1.1" 200 892 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:59:14 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:59:14 +0800] "GET /book/ HTTP/1.1" 200 892 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:59:47 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:59:48 +0800] "GET /book/ HTTP/1.1" 200 2297 http-bio-9999-exec-3 584
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:59:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:59:51 +0800] "GET /book/ HTTP/1.1" 200 892 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:59:52 +0800] "GET /book/ HTTP/1.1" 200 2297 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:59:56 +0800] "GET /book/list HTTP/1.1" 200 2297 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:10:59:59 +0800] "GET /book/list.jsp HTTP/1.1" 200 892 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:00:01 +0800] "GET /book/list.jsp HTTP/1.1" 200 892 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:00:03 +0800] "GET /book/list.jsp HTTP/1.1" 200 892 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:00:04 +0800] "GET /book/list.jsp HTTP/1.1" 200 892 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:00:07 +0800] "GET /book/list.jsp HTTP/1.1" 200 892 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:00:08 +0800] "GET /book/list.jsp HTTP/1.1" 200 892 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:00:23 +0800] "GET /book/list.jsp HTTP/1.1" 200 892 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:00:28 +0800] "GET /book/ HTTP/1.1" 200 892 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:00:30 +0800] "GET /book/ HTTP/1.1" 200 2297 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:01:06 +0800] "GET /book/ HTTP/1.1" 200 2297 http-bio-9999-exec-1 486
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:01:23 +0800] "GET /book/ HTTP/1.1" 200 892 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:01:23 +0800] "GET /book/ HTTP/1.1" 200 2297 http-bio-9999-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:01:24 +0800] "GET /book/ HTTP/1.1" 200 892 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:01:24 +0800] "GET /book/ HTTP/1.1" 200 2297 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:01:25 +0800] "GET /book/ HTTP/1.1" 200 892 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:01:26 +0800] "GET /book/ HTTP/1.1" 200 2297 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:01:26 +0800] "GET /book/ HTTP/1.1" 200 892 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:01:27 +0800] "GET /book/ HTTP/1.1" 200 2297 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:01:28 +0800] "GET /book/ HTTP/1.1" 200 892 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:01:28 +0800] "GET /book/ HTTP/1.1" 200 2297 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:02:02 +0800] "GET /book/ HTTP/1.1" 200 892 http-bio-9999-exec-3 571
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:02:06 +0800] "GET /book/ HTTP/1.1" 200 1802 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:02:39 +0800] "GET /book/ HTTP/1.1" 200 892 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:02:40 +0800] "GET /book/ HTTP/1.1" 200 1802 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:03:36 +0800] "GET /book/ HTTP/1.1" 200 892 http-bio-9999-exec-3 92
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:03:37 +0800] "GET /book/ HTTP/1.1" 200 2309 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:04:03 +0800] "GET /book/ HTTP/1.1" 200 933 http-bio-9999-exec-3 91
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:04:05 +0800] "GET /book/ HTTP/1.1" 200 2350 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:04:29 +0800] "GET /book/ HTTP/1.1" 200 933 http-bio-9999-exec-3 105
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:04:29 +0800] "GET /book/ HTTP/1.1" 200 2368 http-bio-9999-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:04:35 +0800] "GET /book/list HTTP/1.1" 200 2368 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:04:39 +0800] "GET /book/list.jsp HTTP/1.1" 200 933 http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:04:41 +0800] "GET /book/list.jsp HTTP/1.1" 200 933 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:04:43 +0800] "GET /book/list.jsp HTTP/1.1" 200 933 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:04:46 +0800] "GET /book/list.jsp HTTP/1.1" 200 933 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:05:12 +0800] "GET /book/list.jsp HTTP/1.1" 200 933 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:05:12 +0800] "GET /book/list.jsp HTTP/1.1" 200 933 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:05:13 +0800] "GET /book/list.jsp HTTP/1.1" 200 933 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:05:13 +0800] "GET /book/list.jsp HTTP/1.1" 200 933 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:05:13 +0800] "GET /book/list.jsp HTTP/1.1" 200 933 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:05:20 +0800] "GET /book/list.jsp HTTP/1.1" 200 933 http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:05:23 +0800] "GET /book/list HTTP/1.1" 200 2368 http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:05:28 +0800] "GET /book/list HTTP/1.1" 200 2368 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:06:11 +0800] "GET /book/list HTTP/1.1" 200 2383 http-bio-9999-exec-2 79
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:06:15 +0800] "GET /book/list.jsp HTTP/1.1" 200 948 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:06:23 +0800] "GET /book/list.jsp HTTP/1.1" 200 948 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:07:35 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:07:36 +0800] "GET /book/ HTTP/1.1" 200 2383 http-bio-9999-exec-3 557
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:07:40 +0800] "GET /book/list HTTP/1.1" 200 2383 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:07:45 +0800] "GET /book/list.jsp HTTP/1.1" 200 948 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:07:49 +0800] "GET /book/list.jsp HTTP/1.1" 200 948 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:08:33 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:08:33 +0800] "GET /book/ HTTP/1.1" 200 2383 http-bio-9999-exec-3 498
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:08:39 +0800] "GET /book/list HTTP/1.1" 200 2383 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:08:44 +0800] "GET /book/list.jsp HTTP/1.1" 200 948 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:08:50 +0800] "GET /book/list.jsp HTTP/1.1" 200 948 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:09:16 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:09:17 +0800] "GET /book/ HTTP/1.1" 200 2382 http-bio-9999-exec-3 1061
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:09:21 +0800] "GET /book/list HTTP/1.1" 200 2382 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:09:25 +0800] "GET /book/list.jsp HTTP/1.1" 200 947 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:09:33 +0800] "GET /book/list.jsp HTTP/1.1" 200 947 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:09:40 +0800] "GET /book/list.jsp HTTP/1.1" 200 947 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:10:35 +0800] "GET /book/list.jsp HTTP/1.1" 200 933 http-bio-9999-exec-1 640
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:10:37 +0800] "GET /book/list.jsp HTTP/1.1" 200 933 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:10:46 +0800] "GET /book/list HTTP/1.1" 200 2368 http-bio-9999-exec-4 372
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:10:50 +0800] "GET /book/list HTTP/1.1" 200 2368 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:10:51 +0800] "GET /book/list HTTP/1.1" 200 2368 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:10:53 +0800] "GET /book/list HTTP/1.1" 200 2368 http-bio-9999-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:10:54 +0800] "GET /book/list HTTP/1.1" 200 2368 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:11:53 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:11:53 +0800] "GET /book/ HTTP/1.1" 200 933 http-bio-9999-exec-3 73
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:11:56 +0800] "GET /book/ HTTP/1.1" 200 933 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:11:58 +0800] "GET /book/ HTTP/1.1" 200 933 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:12:01 +0800] "GET /book/list HTTP/1.1" 200 2368 http-bio-9999-exec-6 354
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:12:06 +0800] "GET /book/list.jsp HTTP/1.1" 200 933 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:12:09 +0800] "GET /book/list.jsp HTTP/1.1" 200 933 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:12:37 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:12:38 +0800] "GET /book/ HTTP/1.1" 200 2368 http-bio-9999-exec-3 457
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:12:41 +0800] "GET /book/list HTTP/1.1" 200 2368 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:12:46 +0800] "GET /book/list.jsp HTTP/1.1" 200 933 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:12:49 +0800] "GET /book/ HTTP/1.1" 200 933 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:12:51 +0800] "GET /book/ HTTP/1.1" 200 933 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:12:53 +0800] "GET /book/ HTTP/1.1" 200 933 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:12:54 +0800] "GET /book/ HTTP/1.1" 200 933 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:12:55 +0800] "GET /book/ HTTP/1.1" 200 933 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:12:57 +0800] "GET /book/ HTTP/1.1" 200 933 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:12:57 +0800] "GET /book/ HTTP/1.1" 200 933 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:12:59 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:12:59 +0800] "GET /book/ HTTP/1.1" 200 2368 http-bio-9999-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:13:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:13:46 +0800] "GET /book/ HTTP/1.1" 200 2368 http-bio-9999-exec-1 455
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:13:50 +0800] "GET /book/ HTTP/1.1" 200 933 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:13:57 +0800] "GET /book/ HTTP/1.1" 200 2368 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:14:44 +0800] "GET /book/ HTTP/1.1" 200 2400 http-bio-9999-exec-6 568
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:14:47 +0800] "GET /book/ HTTP/1.1" 200 965 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:14:49 +0800] "GET /book/ HTTP/1.1" 200 965 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:15:18 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:15:19 +0800] "GET /book/ HTTP/1.1" 200 2418 http-bio-9999-exec-3 1014
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:15:22 +0800] "GET /book/add.jsp HTTP/1.1" 200 2418 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:15:23 +0800] "GET /book/add.jsp HTTP/1.1" 200 2418 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:15:23 +0800] "GET /book/add.jsp HTTP/1.1" 404 975 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:15:26 +0800] "GET /book/add.jsp HTTP/1.1" 200 2418 http-bio-9999-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:15:28 +0800] "GET /book/add.jsp HTTP/1.1" 200 2418 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:15:29 +0800] "GET /book/add.jsp HTTP/1.1" 404 975 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:17:10 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:17:10 +0800] "GET /book/ HTTP/1.1" 200 2418 http-bio-9999-exec-3 519
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:17:12 +0800] "GET /book/ HTTP/1.1" 200 2418 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:17:13 +0800] "GET /book/add.jsp HTTP/1.1" 404 975 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:17:18 +0800] "GET /book/ HTTP/1.1" 200 2418 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:17:19 +0800] "GET /book/add.jsp HTTP/1.1" 404 975 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:17:21 +0800] "GET /book/add.jsp HTTP/1.1" 404 975 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:21:45 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:21:46 +0800] "GET /book/ HTTP/1.1" 200 2627 http-bio-9999-exec-3 1095
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:21:49 +0800] "GET /book/del?id=3 HTTP/1.1" 200 5 http-bio-9999-exec-4 89
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:21:51 +0800] "GET /book/del?id=3 HTTP/1.1" 200 5 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:21:56 +0800] "GET /book/del?id=3 HTTP/1.1" 200 5 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:21:58 +0800] "GET /book/del?id=3 HTTP/1.1" 200 5 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:22:05 +0800] "GET /book/ HTTP/1.1" 200 2233 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:22:30 +0800] "GET /book/ HTTP/1.1" 200 2233 http-bio-9999-exec-1 501
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:22:32 +0800] "GET /book/del?id=2 HTTP/1.1" 200 11 http-bio-9999-exec-3 68
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:22:33 +0800] "GET /book/list HTTP/1.1" 200 1836 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:25:29 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:25:30 +0800] "GET /book/ HTTP/1.1" 200 1991 http-bio-9999-exec-8 837
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:25:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:25:34 +0800] "GET /book/list?tid=undefined?bname=%E7%A5%9E HTTP/1.1" 200 1597 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:25:44 +0800] "GET /book/list?tid=undefined?bname=%E7%A5%9E HTTP/1.1" 200 1597 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:25:55 +0800] "GET /book/list?tid=undefined?bname=%E7%A5%9E HTTP/1.1" 200 1598 http-bio-9999-exec-10 87
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:25:58 +0800] "GET /book/list?tid=undefined?bname=%E7%A5%9E HTTP/1.1" 200 1598 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:26:03 +0800] "GET /book/list?tid=undefined?bname=%E7%A5%9E HTTP/1.1" 200 1598 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:26:05 +0800] "GET /book/list?tid=undefined?bname=%E7%A5%9E HTTP/1.1" 200 1598 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:26:06 +0800] "GET /book/ HTTP/1.1" 200 1992 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:26:10 +0800] "GET /book/list?tid=undefined?bname=%E7%A5%9E HTTP/1.1" 200 1598 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:27:23 +0800] "GET /book/list?tid=undefined?bname=%E7%A5%9E HTTP/1.1" 200 1598 http-bio-9999-exec-1 1009
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:27:26 +0800] "GET /book/ HTTP/1.1" 200 1992 http-bio-9999-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:27:30 +0800] "GET /book/list?tid=undefined?bname=%E7%A5%9E HTTP/1.1" 200 1598 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:27:37 +0800] "GET /book/list?tid=undefined?bname=%E7%A5%9E HTTP/1.1" 200 1598 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:28:15 +0800] "GET /book/ HTTP/1.1" 200 1994 http-bio-9999-exec-1 1130
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:28:18 +0800] "GET /book/list?tid=0?bname=%E7%A5%9E HTTP/1.1" 200 1600 http-bio-9999-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:28:27 +0800] "GET /book/list?tid=0?bname=%E7%A5%9E HTTP/1.1" 200 1600 http-bio-9999-exec-4 90
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:28:29 +0800] "GET /book/ HTTP/1.1" 200 1994 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:28:32 +0800] "GET /book/list?tid=%20?bname=%E7%A5%9E HTTP/1.1" 200 1600 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:28:47 +0800] "GET /book/list?tid=%20?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:30:29 +0800] "GET /book/list?tid=%20?bname= HTTP/1.1" 200 1601 http-bio-9999-exec-1 1525
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:30:29 +0800] "GET /book/list?tid=%20?bname= HTTP/1.1" 200 1601 http-bio-9999-exec-2 1524
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:30:33 +0800] "GET /book/list?tid=%20?bname= HTTP/1.1" 200 1601 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:30:34 +0800] "GET /book/list?tid=%20?bname= HTTP/1.1" 200 1601 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:30:38 +0800] "GET /book/list HTTP/1.1" 200 1995 http-bio-9999-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:30:45 +0800] "GET /book/list?tid=null?bname=%E7%A5%9E HTTP/1.1" 200 1601 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:32:26 +0800] "GET /book/list?tid=null?bname=%E7%A5%9E HTTP/1.1" 200 1600 http-bio-9999-exec-1 1014
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:32:30 +0800] "GET /book/list HTTP/1.1" 200 1994 http-bio-9999-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:32:34 +0800] "GET /book/list?tid=0?bname=%E7%A5%9E HTTP/1.1" 200 1600 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:08 +0800] "GET /book/list?tid=0?bname=%E7%A5%9E HTTP/1.1" 200 1600 http-bio-9999-exec-1 506
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:13 +0800] "GET /book/list HTTP/1.1" 200 1994 http-bio-9999-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:15 +0800] "GET /book/list HTTP/1.1" 200 1994 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:19 +0800] "GET /book/list?tid=0?bname=%E7%A5%9E HTTP/1.1" 200 1600 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:24 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:25 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:26 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:26 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:26 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:26 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:27 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:27 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:27 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:27 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:27 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:27 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:28 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:28 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:28 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:28 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:28 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:29 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:29 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:29 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:29 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:29 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:30 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:30 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:30 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:33:59 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-1 510
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:35:07 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1994 http-bio-9999-exec-1 497
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:35:16 +0800] "GET /book/list?tid=0?bname=%E7%A5%9E HTTP/1.1" 200 1994 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:35:21 +0800] "GET /book/list?tid=1?bname=%E7%A5%9E HTTP/1.1" 200 1994 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:35:32 +0800] "GET /book/list?tid=5?bname=%E7%A5%9E HTTP/1.1" 200 1994 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:35:55 +0800] "GET /book/list?tid=5?bname=%E7%A5%9E HTTP/1.1" 200 1994 http-bio-9999-exec-1 477
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:35:57 +0800] "GET /book/list?tid=5?bname=%E7%A5%9E HTTP/1.1" 200 1994 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:37:00 +0800] "GET /book/list?tid=5?bname=%E7%A5%9E HTTP/1.1" 200 1600 http-bio-9999-exec-1 462
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:37:07 +0800] "GET /book/list?tid=0?bname=%E7%A5%9E HTTP/1.1" 200 1600 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:37:11 +0800] "GET /book/list?tid=0?bname=%E7%A5%9E HTTP/1.1" 200 1600 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:37:35 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:38:57 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:39:42 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-1 450
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:39:48 +0800] "GET /book/list HTTP/1.1" 200 1994 http-bio-9999-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:39:50 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:40:40 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-5 557
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:40:42 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:40:46 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:41:06 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-1 428
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:41:21 +0800] "GET /book/list?tid=0?bname= HTTP/1.1" 200 1600 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:41:24 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:41:24 +0800] "GET /book/ HTTP/1.1" 200 1994 http-bio-9999-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:41:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:41:26 +0800] "GET /book/list?tid=0&bname= HTTP/1.1" 200 1600 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:42:32 +0800] "GET /book/list?tid=0&bname= HTTP/1.1" 200 1600 http-bio-9999-exec-1 519
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:42:54 +0800] "GET /book/list HTTP/1.1" 200 1994 http-bio-9999-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:42:57 +0800] "GET /book/list?tid=0&bname= HTTP/1.1" 200 1600 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:44:34 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:44:35 +0800] "GET /book/ HTTP/1.1" 200 2018 http-bio-9999-exec-3 1068
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:44:37 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:44:47 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:44:47 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:45:29 +0800] "GET /book/list HTTP/1.1" 200 2018 http-bio-9999-exec-1 464
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:45:30 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:45:40 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:45:41 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:45:41 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:45:42 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:45:42 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:45:42 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:45:43 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:47:25 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-1 480
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:47:27 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:47:28 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:47:29 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:47:29 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:47:29 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:47:29 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:47:29 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:47:30 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:47:30 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:47:30 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:47:30 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:47:30 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:47:30 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:47:31 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:47:31 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:47:31 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:47:31 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:47:31 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:47:34 +0800] "GET /book/list HTTP/1.1" 200 2018 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:47:36 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:02 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-1 474
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:04 +0800] "GET /book/list HTTP/1.1" 200 2018 http-bio-9999-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:05 +0800] "GET /book/list HTTP/1.1" 200 2018 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:06 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:47 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:47 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:47 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:47 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:48 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:48 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:48 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:48 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:49 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:49 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:49 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:49 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:49 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:49 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:50 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:50 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:51 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:52 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:52 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:53 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:53 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:54 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:55 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:55 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:55 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:56 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:56 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:56 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:56 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:56 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:57 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:57 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:57 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:57 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:48:58 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1624 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:10 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1828 http-bio-9999-exec-3 617
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:13 +0800] "GET /book/list HTTP/1.1" 200 2222 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:16 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:38 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-1 466
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:40 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:41 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:43 +0800] "GET /book/list?tid=1 HTTP/1.1" 200 1828 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:45 +0800] "GET /book/list?tid=3 HTTP/1.1" 200 2222 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:48 +0800] "GET /book/list?tid=4 HTTP/1.1" 200 1828 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:49 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:51 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:51 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:51 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:51 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:52 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:52 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:52 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:52 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:53 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:53 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:53 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:54 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:54 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:54 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:54 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:54 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:55 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:55 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:55 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:55 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:56 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:56 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:56 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:56 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:56 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:57 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:57 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:57 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:57 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:58 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:58 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:58 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:58 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:58 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:59 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:59 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:59 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:52:59 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:53:00 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:53:00 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:53:00 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:53:00 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:53:01 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:53:01 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:53:01 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:53:02 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:53:02 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:53:03 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:53:03 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:53:04 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:53:04 +0800] "GET /book/list?tid= HTTP/1.1" 200 2222 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:53:25 +0800] "GET /book/list?tid= HTTP/1.1" 200 2021 http-bio-9999-exec-10 548
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:53:28 +0800] "GET /book/list?tid= HTTP/1.1" 200 2021 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:53:28 +0800] "GET /book/list?tid= HTTP/1.1" 200 2021 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:53:33 +0800] "GET /book/list HTTP/1.1" 200 2021 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:53:35 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1627 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:53:37 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1627 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:54:41 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:54:41 +0800] "GET /book/ HTTP/1.1" 200 2021 http-bio-9999-exec-3 493
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:54:43 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1627 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:55:20 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:55:20 +0800] "GET /book/ HTTP/1.1" 200 2021 http-bio-9999-exec-3 486
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:55:21 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1627 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:55:54 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:55:55 +0800] "GET /book/ HTTP/1.1" 200 2021 http-bio-9999-exec-3 655
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:55:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:55:57 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1627 http-bio-9999-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:56:36 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1627 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:56:36 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1627 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:56:57 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1627 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:57:05 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1627 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:57:21 +0800] "GET /book/list?tid=%20&bname= HTTP/1.1" 200 1603 http-bio-9999-exec-9 552
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:57:21 +0800] "GET /book/list?tid=0&bname= HTTP/1.1" 200 1603 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:57:50 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:57:51 +0800] "GET /book/ HTTP/1.1" 200 1997 http-bio-9999-exec-3 531
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:57:52 +0800] "GET /book/list?tid=0&bname= HTTP/1.1" 200 1603 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:58:47 +0800] "GET /book/list?tid=0&bname= HTTP/1.1" 200 1997 http-bio-9999-exec-1 509
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:58:50 +0800] "GET /book/list?tid=0&bname= HTTP/1.1" 200 1997 http-bio-9999-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:58:52 +0800] "GET /book/list?tid=1&bname= HTTP/1.1" 200 1997 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:58:54 +0800] "GET /book/list?tid=2&bname= HTTP/1.1" 200 1997 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:58:57 +0800] "GET /book/list?tid=3&bname= HTTP/1.1" 200 1997 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:59:15 +0800] "GET /book/list?tid=3&bname= HTTP/1.1" 200 1997 http-bio-9999-exec-1 486
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:59:36 +0800] "GET /book/list?tid=3&bname= HTTP/1.1" 200 1997 http-bio-9999-exec-1 492
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:59:41 +0800] "GET /book/list?tid=0&bname= HTTP/1.1" 200 1603 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:59:44 +0800] "GET /book/list?tid=2&bname= HTTP/1.1" 200 1997 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:59:47 +0800] "GET /book/list?tid=4&bname= HTTP/1.1" 200 1997 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:59:50 +0800] "GET /book/list?tid=5&bname= HTTP/1.1" 200 1997 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:59:52 +0800] "GET /book/list?tid=0&bname= HTTP/1.1" 200 1603 http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:59:53 +0800] "GET /book/list?tid=1&bname= HTTP/1.1" 200 1997 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:15 +0800] "GET /book/list?tid=1&bname= HTTP/1.1" 200 2022 http-bio-9999-exec-1 611
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:18 +0800] "GET /book/list?tid=null&bname= HTTP/1.1" 200 2022 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:19 +0800] "GET /book/list?tid=null&bname= HTTP/1.1" 200 2022 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:19 +0800] "GET /book/list?tid=null&bname= HTTP/1.1" 200 2022 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:20 +0800] "GET /book/list?tid=null&bname= HTTP/1.1" 200 2022 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:20 +0800] "GET /book/list?tid=null&bname= HTTP/1.1" 200 2022 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:21 +0800] "GET /book/list?tid=null&bname= HTTP/1.1" 200 2022 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:21 +0800] "GET /book/list?tid=null&bname= HTTP/1.1" 200 2022 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:21 +0800] "GET /book/list?tid=null&bname= HTTP/1.1" 200 2022 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:22 +0800] "GET /book/list?tid=null&bname= HTTP/1.1" 200 2022 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:22 +0800] "GET /book/list?tid=null&bname= HTTP/1.1" 200 2022 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:22 +0800] "GET /book/list?tid=null&bname= HTTP/1.1" 200 2022 http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:23 +0800] "GET /book/list?tid=null&bname= HTTP/1.1" 200 2022 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:23 +0800] "GET /book/list?tid=null&bname= HTTP/1.1" 200 2022 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:23 +0800] "GET /book/list?tid=null&bname= HTTP/1.1" 200 2022 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:24 +0800] "GET /book/list?tid=null&bname= HTTP/1.1" 200 2022 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:01:25 +0800] "GET /book/list?tid=1&bname= HTTP/1.1" 200 2022 http-bio-9999-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:02:02 +0800] "GET /book/list?tid=1&bname= HTTP/1.1" 200 1628 http-bio-9999-exec-1 465
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:02:05 +0800] "GET /book/list?tid=null&bname= HTTP/1.1" 200 1628 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:02:06 +0800] "GET /book/list?tid=null&bname= HTTP/1.1" 200 1628 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:02:06 +0800] "GET /book/list?tid=null&bname= HTTP/1.1" 200 1628 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:03:17 +0800] "GET /book/list?tid=null&bname= HTTP/1.1" 200 1680 http-bio-9999-exec-7 562
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:03:18 +0800] "GET /book/list?tid=0&bname= HTTP/1.1" 200 1680 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:03:19 +0800] "GET /book/list?tid=0&bname= HTTP/1.1" 200 1680 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:03:19 +0800] "GET /book/list?tid=0&bname= HTTP/1.1" 200 1680 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:03:45 +0800] "GET /book/list?tid=0&bname= HTTP/1.1" 200 1686 http-bio-9999-exec-10 87
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:03:47 +0800] "GET /book/list?bname= HTTP/1.1" 200 2080 http-bio-9999-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:03:50 +0800] "GET /book/list?tid=1&bname= HTTP/1.1" 200 1686 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:03:53 +0800] "GET /book/list?tid=3&bname= HTTP/1.1" 200 2080 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:03:55 +0800] "GET /book/update.jsp?id=1 HTTP/1.1" 404 981 http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:04:03 +0800] "GET /book/list?tid=0&bname=%E7%A5%9E HTTP/1.1" 200 1686 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:04:13 +0800] "GET /book/list?bname=%E7%A5%9E HTTP/1.1" 200 1686 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:05:39 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:05:40 +0800] "GET /book/ HTTP/1.1" 200 2080 http-bio-9999-exec-3 447
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:05:46 +0800] "GET /book/list?bname=%E7%A5%9E HTTP/1.1" 200 2080 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:05:48 +0800] "GET /book/list?tid=1&bname= HTTP/1.1" 200 1686 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:05:51 +0800] "GET /book/list?tid=3&bname= HTTP/1.1" 200 2080 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:05:55 +0800] "GET /book/list?bname=%E7%A5%9E HTTP/1.1" 200 2080 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:09:26 +0800] "GET /book/list?bname=%E7%A5%9E HTTP/1.1" 500 3370 http-bio-9999-exec-10 164
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:09:40 +0800] "GET /book/list?bname=%E7%A5%9E HTTP/1.1" 200 2272 http-bio-9999-exec-3 499
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:09:54 +0800] "GET /book/list?bname=%E7%A5%9E HTTP/1.1" 200 2272 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:10:06 +0800] "GET /book/list?bname=%E7%A5%9E HTTP/1.1" 200 2272 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:10:44 +0800] "GET /book/list?bname=%E7%A5%9E HTTP/1.1" 200 2300 http-bio-9999-exec-1 504
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:10:53 +0800] "GET /book/list?bname=%E7%A5%9E HTTP/1.1" 200 2300 http-bio-9999-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:11:16 +0800] "GET /book/list?bname=%E7%A5%9E HTTP/1.1" 200 2272 http-bio-9999-exec-4 576
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:11:17 +0800] "GET /book/list?bname=%E7%A5%9E HTTP/1.1" 200 2272 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:11:25 +0800] "GET /book/list?bname=%E7%A5%9E HTTP/1.1" 200 2272 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:11:28 +0800] "GET /book/list?bname=%E7%A5%9E HTTP/1.1" 200 2272 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:11:32 +0800] "GET /book/list?bname=%E7%A5%9E HTTP/1.1" 200 2272 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:12:03 +0800] "GET /book/list?bname=%E7%A5%9E HTTP/1.1" 200 2275 http-bio-9999-exec-10 92
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:12:05 +0800] "GET /book/list?bname=%E7%A5%9E HTTP/1.1" 200 2275 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:12:08 +0800] "GET /book/list?bname=%E7%A5%9E HTTP/1.1" 200 2275 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:12:08 +0800] "GET /book/list?bname=%E7%A5%9E HTTP/1.1" 200 2275 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:12:12 +0800] "GET /book/list?tid=1&bname=%E7%A5%9E HTTP/1.1" 200 1901 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:12:14 +0800] "GET /book/list?tid=3&bname=%E7%A5%9E HTTP/1.1" 200 2295 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:12 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:13 +0800] "GET /book/ HTTP/1.1" 200 2272 http-bio-9999-exec-3 633
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:17 +0800] "GET /book/add.jsp HTTP/1.1" 200 388 http-bio-9999-exec-5 514
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:26 +0800] "GET /book/add.jsp HTTP/1.1" 200 388 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:43 +0800] "GET /book/add.jsp HTTP/1.1" 200 388 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:19:59 +0800] "GET /book/add.jsp HTTP/1.1" 200 388 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:20:03 +0800] "GET /book/ HTTP/1.1" 200 2272 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:20:28 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:20:29 +0800] "GET /book/ HTTP/1.1" 200 2272 http-bio-9999-exec-3 518
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:20:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:20:31 +0800] "GET /book/add.jsp HTTP/1.1" 200 388 http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:21:26 +0800] "GET /book/add.jsp HTTP/1.1" 200 396 http-bio-9999-exec-6 611
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:23:54 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:23:55 +0800] "GET /book/ HTTP/1.1" 200 2465 http-bio-9999-exec-3 1025
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:23:57 +0800] "GET /book/add.jsp?t HTTP/1.1" 200 396 http-bio-9999-exec-4 60
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:29 +0800] "GET /book/ HTTP/1.1" 200 2465 http-bio-9999-exec-5 84
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:24:30 +0800] "GET /book/add.jsp?t=[cn.yhr.book.entity.booktype@e5acf81,%20cn.yhr.book.entity.booktype@65bf551e,%20cn.yhr.book.entity.booktype@74b66b77,%20cn.yhr.book.entity.booktype@2ba9ed87,%20cn.yhr.book.entity.booktype@73d709b4] HTTP/1.1" 500 3602 http-bio-9999-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:29:21 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:29:22 +0800] "GET /book/ HTTP/1.1" 200 2278 http-bio-9999-exec-3 1041
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:29:24 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 643 http-bio-9999-exec-4 65
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:33:57 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:33:58 +0800] "GET /book/ HTTP/1.1" 200 2284 http-bio-9999-exec-3 1010
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:00 +0800] "GET /book/ HTTP/1.1" 200 2284 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:01 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 651 http-bio-9999-exec-5 95
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:07 +0800] "POST /book/add?opr=add HTTP/1.1" 200 1915 http-bio-9999-exec-6 153
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:54 +0800] "GET /book/add?opr=add HTTP/1.1" 200 1892 http-bio-9999-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:36:16 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:36:16 +0800] "GET /book/ HTTP/1.1" 200 2284 http-bio-9999-exec-3 547
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:36:18 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 651 http-bio-9999-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:36:21 +0800] "POST /book/add?opr=add HTTP/1.1" 302 - http-bio-9999-exec-5 133
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:36:21 +0800] "GET /book/list HTTP/1.1" 200 2286 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:38:12 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:38:13 +0800] "GET /book/ HTTP/1.1" 200 2284 http-bio-9999-exec-3 514
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:38:14 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 651 http-bio-9999-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:38:17 +0800] "POST /book/add?opr=add HTTP/1.1" 302 - http-bio-9999-exec-5 132
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:38:17 +0800] "GET /book/list HTTP/1.1" 200 2286 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:39:45 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:39:46 +0800] "GET /book/ HTTP/1.1" 200 2284 http-bio-9999-exec-3 453
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:39:49 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 643 http-bio-9999-exec-4 691
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:39:51 +0800] "POST /book/add HTTP/1.1" 500 1485 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:40:45 +0800] "POST /book/add HTTP/1.1" 302 - http-bio-9999-exec-1 549
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:40:45 +0800] "GET /book/list HTTP/1.1" 200 2286 http-bio-9999-exec-3 83
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:40:52 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:40:52 +0800] "GET /book/ HTTP/1.1" 200 2284 http-bio-9999-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:40:55 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 643 http-bio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:40:57 +0800] "POST /book/add HTTP/1.1" 302 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:40:57 +0800] "GET /book/list HTTP/1.1" 200 2286 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:41:27 +0800] "GET /book/list HTTP/1.1" 200 2284 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:41:28 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 642 http-bio-9999-exec-10 534
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:41:32 +0800] "GET /book/add?bname=233&price=233&tid=1 HTTP/1.1" 302 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:41:32 +0800] "GET /book/list HTTP/1.1" 200 2286 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:41:47 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:41:48 +0800] "GET /book/ HTTP/1.1" 200 2284 http-bio-9999-exec-3 478
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:41:49 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 642 http-bio-9999-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:41:52 +0800] "GET /book/add?bname=233&price=233&tid=1 HTTP/1.1" 302 - http-bio-9999-exec-5 196
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:41:52 +0800] "GET /book/list HTTP/1.1" 200 2286 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:41:57 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 642 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:42:02 +0800] "GET /book/add?bname=233&price=233&tid=1 HTTP/1.1" 302 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:42:02 +0800] "GET /book/list HTTP/1.1" 200 2286 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:44:48 +0800] "GET /book/list HTTP/1.1" 200 2284 http-bio-9999-exec-1 462
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:44:49 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 642 http-bio-9999-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:44:52 +0800] "GET /book/add?bname=233&price=233&tid=1 HTTP/1.1" 302 - http-bio-9999-exec-4 137
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:44:52 +0800] "GET /book/list HTTP/1.1" 200 2286 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:46:47 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:46:47 +0800] "GET /book/ HTTP/1.1" 200 2284 http-bio-9999-exec-3 479
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:46:50 +0800] "GET /book/add?opr=tlist HTTP/1.1" 500 1728 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:46:58 +0800] "GET /book/add?opr=tlist HTTP/1.1" 500 1728 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:47:34 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:47:34 +0800] "GET /book/ HTTP/1.1" 200 2284 http-bio-9999-exec-3 664
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:47:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:47:36 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 642 http-bio-9999-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:47:38 +0800] "GET /book/add?bname=233&price=233&tid=1 HTTP/1.1" 302 - http-bio-9999-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:47:38 +0800] "GET /book/list HTTP/1.1" 200 2678 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:48:41 +0800] "GET /book/list HTTP/1.1" 200 2676 http-bio-9999-exec-1 490
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:48:42 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 642 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:48:46 +0800] "GET /book/add?bname=123&price=123&tid=1 HTTP/1.1" 302 - http-bio-9999-exec-4 189
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:48:46 +0800] "GET /book/list HTTP/1.1" 200 2678 http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:51:49 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:51:50 +0800] "GET /book/ HTTP/1.1" 200 2676 http-bio-9999-exec-3 464
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:51:52 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 643 http-bio-9999-exec-4 536
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:51:55 +0800] "POST /book/add HTTP/1.1" 302 - http-bio-9999-exec-5 178
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:51:55 +0800] "GET /book/list HTTP/1.1" 200 2678 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:52:02 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 643 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:52:05 +0800] "POST /book/add HTTP/1.1" 302 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:52:05 +0800] "GET /book/list HTTP/1.1" 200 2678 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:52:26 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:52:27 +0800] "GET /book/ HTTP/1.1" 200 2676 http-bio-9999-exec-3 460
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:52:28 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 643 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:52:31 +0800] "POST /book/add HTTP/1.1" 200 106 http-bio-9999-exec-5 160
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:54:52 +0800] "POST /book/add HTTP/1.1" 200 90 http-bio-9999-exec-1 530
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:55:08 +0800] "POST /book/add HTTP/1.1" 200 90 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:55:19 +0800] "POST /book/add HTTP/1.1" 200 28 http-bio-9999-exec-1 589
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:55:41 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:55:42 +0800] "GET /book/ HTTP/1.1" 200 2676 http-bio-9999-exec-3 487
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:55:45 +0800] "POST /book/add HTTP/1.1" 200 28 http-bio-9999-exec-4 178
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:55:49 +0800] "POST /book/add HTTP/1.1" 200 28 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:57:33 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:57:34 +0800] "GET /book/ HTTP/1.1" 200 2676 http-bio-9999-exec-3 491
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:57:36 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 643 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:57:39 +0800] "POST /book/add HTTP/1.1" 200 - http-bio-9999-exec-5 179
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:57:44 +0800] "GET /book/ HTTP/1.1" 200 2676 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:57:45 +0800] "GET /book/ HTTP/1.1" 200 1510 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:57:45 +0800] "GET /book/ HTTP/1.1" 200 1510 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:57:46 +0800] "GET /book/ HTTP/1.1" 200 2676 http-bio-9999-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:58:29 +0800] "GET /book/ HTTP/1.1" 200 2676 http-bio-9999-exec-1 426
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:58:29 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 643 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:58:32 +0800] "POST /book/add HTTP/1.1" 200 - http-bio-9999-exec-4 224
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:58:37 +0800] "POST /book/add HTTP/1.1" 200 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:58:47 +0800] "GET /book/ HTTP/1.1" 200 2676 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:58:48 +0800] "GET /book/ HTTP/1.1" 200 1510 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:58:48 +0800] "GET /book/ HTTP/1.1" 200 1510 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:58:48 +0800] "GET /book/ HTTP/1.1" 200 1510 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:58:49 +0800] "GET /book/ HTTP/1.1" 200 1510 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:58:50 +0800] "GET /book/ HTTP/1.1" 200 1510 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:58:50 +0800] "GET /book/ HTTP/1.1" 200 1510 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:58:51 +0800] "GET /book/ HTTP/1.1" 200 1510 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:59:42 +0800] "GET /book/ HTTP/1.1" 200 2676 http-bio-9999-exec-1 495
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:59:43 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 643 http-bio-9999-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:59:46 +0800] "POST /book/add HTTP/1.1" 200 - http-bio-9999-exec-4 172
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:59:48 +0800] "GET /book/ HTTP/1.1" 200 2676 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:59:49 +0800] "GET /book/ HTTP/1.1" 200 1510 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:59:49 +0800] "GET /book/ HTTP/1.1" 200 1510 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:59:49 +0800] "GET /book/ HTTP/1.1" 200 1510 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:59:50 +0800] "GET /book/ HTTP/1.1" 200 1510 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:59:51 +0800] "GET /book/ HTTP/1.1" 200 1510 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:59:51 +0800] "GET /book/ HTTP/1.1" 200 1510 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:02:45 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:02:46 +0800] "GET /book/ HTTP/1.1" 200 2676 http-bio-9999-exec-3 530
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:02:47 +0800] "GET /book/add?opr=tlist HTTP/1.1" 302 - http-bio-9999-exec-4 176
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:02:47 +0800] "GET /book/list HTTP/1.1" 200 2678 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:02:50 +0800] "GET /book/add?opr=tlist HTTP/1.1" 302 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:02:50 +0800] "GET /book/list HTTP/1.1" 200 2678 http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:02:52 +0800] "GET /book/add?opr=tlist HTTP/1.1" 302 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:02:52 +0800] "GET /book/list HTTP/1.1" 200 2678 http-bio-9999-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:03:29 +0800] "GET /book/list HTTP/1.1" 200 2676 http-bio-9999-exec-1 498
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:03:30 +0800] "GET /book/add?opr=tlist HTTP/1.1" 302 - http-bio-9999-exec-3 176
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:03:30 +0800] "GET /book/list HTTP/1.1" 200 2678 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:05:04 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:05:06 +0800] "GET /book/ HTTP/1.1" 200 2670 http-bio-9999-exec-3 1033
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:05:07 +0800] "GET /book/add.jsp HTTP/1.1" 200 388 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:05:12 +0800] "POST /book/add HTTP/1.1" 302 - http-bio-9999-exec-5 148
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:05:12 +0800] "GET /book/list HTTP/1.1" 200 2672 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:05:38 +0800] "GET /book/add?opr=tlist HTTP/1.1" 302 - http-bio-9999-exec-1 571
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:05:38 +0800] "GET /book/list HTTP/1.1" 200 2672 http-bio-9999-exec-3 142
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:05:41 +0800] "GET /book/add.jsp HTTP/1.1" 200 388 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:19:41 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:19:41 +0800] "GET /book/ HTTP/1.1" 200 2670 http-bio-9999-exec-3 432
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:19:44 +0800] "GET /book/add.jsp HTTP/1.1" 200 380 http-bio-9999-exec-4 590
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:19:47 +0800] "POST /book/add HTTP/1.1" 302 - http-bio-9999-exec-5 149
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:19:47 +0800] "GET /book/list HTTP/1.1" 200 2672 http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:27:11 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:27:11 +0800] "GET /book/ HTTP/1.1" 200 3063 http-bio-9999-exec-3 490
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:27:12 +0800] "GET /book/add.jsp HTTP/1.1" 200 380 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:27:15 +0800] "POST /book/add HTTP/1.1" 200 6 http-bio-9999-exec-5 154
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:28:27 +0800] "POST /book/add HTTP/1.1" 200 6 http-bio-9999-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:29:16 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:29:17 +0800] "GET /book/ HTTP/1.1" 200 3057 http-bio-9999-exec-3 538
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:29:20 +0800] "GET /book/add.jsp HTTP/1.1" 200 380 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:29:22 +0800] "POST /book/add HTTP/1.1" 200 6 http-bio-9999-exec-5 168
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:30:40 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:30:41 +0800] "GET /book/ HTTP/1.1" 200 3063 http-bio-9999-exec-3 478
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:30:42 +0800] "GET /book/add.jsp HTTP/1.1" 200 380 http-bio-9999-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:30:46 +0800] "POST /book/add HTTP/1.1" 200 10 http-bio-9999-exec-5 179
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:32:44 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:32:44 +0800] "GET /book/ HTTP/1.1" 200 3063 http-bio-9999-exec-3 495
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:32:45 +0800] "GET /book/add.jsp HTTP/1.1" 200 380 http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:32:48 +0800] "POST /book/add HTTP/1.1" 200 10 http-bio-9999-exec-5 237
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:37:25 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:37:25 +0800] "GET /book/ HTTP/1.1" 200 3063 http-bio-9999-exec-3 486
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:37:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:37:27 +0800] "GET /book/add.jsp HTTP/1.1" 200 380 http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:37:57 +0800] "GET /book/add.jsp HTTP/1.1" 200 380 http-bio-9999-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:37:57 +0800] "GET /book/ HTTP/1.1" 200 3069 http-bio-9999-exec-1 1201
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:37:59 +0800] "GET /book/ HTTP/1.1" 200 3069 http-bio-9999-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:38:01 +0800] "GET /book/ HTTP/1.1" 200 3069 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:38:02 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 635 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:38:06 +0800] "POST /book/add HTTP/1.1" 200 11 http-bio-9999-exec-8 160
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:38:49 +0800] "POST /book/add HTTP/1.1" 200 11 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:39:00 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:39:01 +0800] "GET /book/ HTTP/1.1" 200 3069 http-bio-9999-exec-3 547
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:39:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:39:03 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 635 http-bio-9999-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:39:06 +0800] "POST /book/add HTTP/1.1" 200 7 http-bio-9999-exec-6 159
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:40:05 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:40:05 +0800] "GET /book/ HTTP/1.1" 200 3069 http-bio-9999-exec-3 519
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:40:07 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 635 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:40:12 +0800] "POST /book/add HTTP/1.1" 200 11 http-bio-9999-exec-5 163
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:43:58 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:43:59 +0800] "GET /book/ HTTP/1.1" 200 3069 http-bio-9999-exec-3 470
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:43:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:44:00 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 635 http-bio-9999-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:44:03 +0800] "POST /book/add HTTP/1.1" 200 11 http-bio-9999-exec-6 178
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:49:48 +0800] "POST /book/add HTTP/1.1" 200 11 http-bio-9999-exec-1 678
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:51:24 +0800] "GET /book/ HTTP/1.1" 200 3069 http-bio-9999-exec-4 100
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:51:24 +0800] "GET /book/ HTTP/1.1" 200 1510 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:51:26 +0800] "GET /book/ HTTP/1.1" 200 3069 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:51:28 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 666 http-bio-9999-exec-8 552
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:51:30 +0800] "POST /book/add HTTP/1.1" 200 11 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:53:13 +0800] "GET /book/ HTTP/1.1" 200 3069 http-bio-9999-exec-1 519
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:53:14 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 666 http-bio-9999-exec-3 657
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:53:17 +0800] "POST /book/add HTTP/1.1" 200 9 http-bio-9999-exec-4 123
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:00:59 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:00:59 +0800] "GET /book/ HTTP/1.1" 200 3069 http-bio-9999-exec-3 556
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:01:01 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 666 http-bio-9999-exec-4 737
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:01:05 +0800] "POST /book/add HTTP/1.1" 200 11 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:04:07 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:04:08 +0800] "GET /book/ HTTP/1.1" 200 3091 http-bio-9999-exec-3 1311
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:04:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:04:12 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 666 http-bio-9999-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:04:15 +0800] "POST /book/add HTTP/1.1" 302 - http-bio-9999-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:04:15 +0800] "GET /book/list HTTP/1.1" 200 3485 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:04:24 +0800] "GET /book/update.jsp?id=1 HTTP/1.1" 404 981 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:06:13 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:06:13 +0800] "GET /book/ HTTP/1.1" 200 3461 http-bio-9999-exec-3 226
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:06:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:06:15 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 666 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:06:19 +0800] "POST /book/add HTTP/1.1" 302 - http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:06:19 +0800] "GET /book/list HTTP/1.1" 200 3855 http-bio-9999-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:06:23 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 666 http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:06:25 +0800] "POST /book/add HTTP/1.1" 302 - http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:06:25 +0800] "GET /book/list HTTP/1.1" 200 4247 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:06:52 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:06:52 +0800] "GET /book/ HTTP/1.1" 200 4245 http-bio-9999-exec-3 523
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:06:54 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 666 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:07:00 +0800] "POST /book/add HTTP/1.1" 500 1772 http-bio-9999-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:07:07 +0800] "POST /book/add HTTP/1.1" 500 1769 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:07:11 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 666 http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:07:14 +0800] "POST /book/add HTTP/1.1" 302 - http-bio-9999-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:07:14 +0800] "GET /book/list HTTP/1.1" 200 4660 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:21:04 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:21:05 +0800] "GET /book/ HTTP/1.1" 200 4678 http-bio-9999-exec-3 1235
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:21:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:21:08 +0800] "GET /book/update?id=1&opr=tlist HTTP/1.1" 500 5788 http-bio-9999-exec-5 152
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:21:45 +0800] "GET /book/ HTTP/1.1" 200 4678 http-bio-9999-exec-1 506
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:21:46 +0800] "GET /book/update?id=1&opr=tlist HTTP/1.1" 500 5092 http-bio-9999-exec-3 163
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:22:01 +0800] "GET /book/ HTTP/1.1" 200 4678 http-bio-9999-exec-1 538
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:22:02 +0800] "GET /book/update?id=1&opr=tlist HTTP/1.1" 500 5092 http-bio-9999-exec-3 153
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:22:26 +0800] "GET /book/ HTTP/1.1" 200 4678 http-bio-9999-exec-1 537
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:22:28 +0800] "GET /book/update?id=1&opr=tlist HTTP/1.1" 200 757 http-bio-9999-exec-3 534
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:24:55 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:24:56 +0800] "GET /book/ HTTP/1.1" 200 4678 http-bio-9999-exec-3 483
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:24:58 +0800] "GET /book/update?id=1&opr=tlist HTTP/1.1" 200 780 http-bio-9999-exec-4 535
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:25:04 +0800] "POST /book/update HTTP/1.1" 500 1598 http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:25:38 +0800] "GET /book/update?id=1&opr=tlist HTTP/1.1" 200 780 http-bio-9999-exec-1 496
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:25:44 +0800] "POST /book/update HTTP/1.1" 302 - http-bio-9999-exec-3 168
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:25:44 +0800] "GET /book/list HTTP/1.1" 200 4702 http-bio-9999-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:26:36 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:26:36 +0800] "GET /book/ HTTP/1.1" 200 4678 http-bio-9999-exec-3 524
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:26:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:26:40 +0800] "GET /book/update?id=4&opr=tlist HTTP/1.1" 200 778 http-bio-9999-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:26:43 +0800] "POST /book/update HTTP/1.1" 302 - http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:26:43 +0800] "GET /book/list HTTP/1.1" 200 5102 http-bio-9999-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:26:51 +0800] "GET /book/update?id=4&opr=tlist HTTP/1.1" 200 778 http-bio-9999-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:26:55 +0800] "POST /book/update HTTP/1.1" 302 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:26:55 +0800] "GET /book/list HTTP/1.1" 200 5502 http-bio-9999-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:27:46 +0800] "GET /book/update?id=1&opr=tlist HTTP/1.1" 200 780 http-bio-9999-exec-1 503
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:27:48 +0800] "POST /book/update HTTP/1.1" 302 - http-bio-9999-exec-3 139
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:27:48 +0800] "GET /book/list HTTP/1.1" 200 5502 http-bio-9999-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:27:51 +0800] "GET /book/update?id=1&opr=tlist HTTP/1.1" 200 780 http-bio-9999-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:27:56 +0800] "POST /book/update HTTP/1.1" 302 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:27:56 +0800] "GET /book/list HTTP/1.1" 200 5502 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:28:25 +0800] "GET /book/list HTTP/1.1" 200 5478 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:29:15 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:29:15 +0800] "GET /book/ HTTP/1.1" 200 5478 http-bio-9999-exec-3 457
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:29:20 +0800] "GET /book/del?id=11 HTTP/1.1" 200 11 http-bio-9999-exec-4 75
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:29:20 +0800] "GET /book/list HTTP/1.1" 200 5078 http-bio-9999-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:29:22 +0800] "GET /book/update?id=1&opr=tlist HTTP/1.1" 200 780 http-bio-9999-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:29:24 +0800] "POST /book/update HTTP/1.1" 302 - http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:29:24 +0800] "GET /book/list HTTP/1.1" 200 5103 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:29:29 +0800] "GET /book/list?tid=1&bname= HTTP/1.1" 200 4302 http-bio-9999-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:29:30 +0800] "GET /book/list?tid=2&bname= HTTP/1.1" 200 2309 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:29:32 +0800] "GET /book/list?tid=3&bname= HTTP/1.1" 200 2308 http-bio-9999-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:29:35 +0800] "GET /book/list?tid=5&bname= HTTP/1.1" 200 1910 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:29:36 +0800] "GET /book/list?bname= HTTP/1.1" 200 5079 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:29:39 +0800] "GET /book/update?id=1&opr=tlist HTTP/1.1" 200 781 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:29:43 +0800] "GET /book/update?id=7&opr=tlist HTTP/1.1" 200 778 http-bio-9999-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:30:38 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:30:38 +0800] "GET /book/ HTTP/1.1" 200 5079 http-bio-9999-exec-3 425
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:30:41 +0800] "GET /book/update?id=1&opr=tlist HTTP/1.1" 200 801 http-bio-9999-exec-4 624
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:30:44 +0800] "GET /book/update?id=7&opr=tlist HTTP/1.1" 200 798 http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:30:46 +0800] "POST /book/update HTTP/1.1" 302 - http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:30:46 +0800] "GET /book/list HTTP/1.1" 200 5103 http-bio-9999-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:30:52 +0800] "GET /book/list?bname=2 HTTP/1.1" 200 4683 http-bio-9999-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:54:33 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:54:34 +0800] "GET /book/ HTTP/1.1" 200 5079 http-bio-9999-exec-3 636
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:54:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:54:37 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 666 http-bio-9999-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:01:03 +0800] "GET /book HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:01:03 +0800] "GET /book/ HTTP/1.1" 200 1510 http-bio-9999-exec-3 77
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:01:05 +0800] "GET /book/ HTTP/1.1" 200 1510 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:01:06 +0800] "GET /book/ HTTP/1.1" 200 1510 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:01:08 +0800] "GET /book/list HTTP/1.1" 200 5079 http-bio-9999-exec-6 361
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:01:12 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 666 http-bio-9999-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:01:16 +0800] "POST /book/add HTTP/1.1" 302 - http-bio-9999-exec-8 151
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:01:16 +0800] "GET /book/list HTTP/1.1" 200 5103 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:01:39 +0800] "GET /book/add?opr=tlist HTTP/1.1" 200 666 http-bio-9999-exec-1 599
