0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:50 +0800] "GET /CRM HTTP/1.1" 302 - http-bio-7890-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:50 +0800] "GET /CRM/ HTTP/1.1" 200 63 http-bio-7890-exec-3 52
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:52 +0800] "GET /CRM/list HTTP/1.1" 200 45638 http-bio-7890-exec-4 628
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:52 +0800] "GET /CRM/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-7890-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:52 +0800] "GET /CRM/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-7890-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:52 +0800] "GET /CRM/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-7890-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:52 +0800] "GET /CRM/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-7890-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:52 +0800] "GET /CRM/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-7890-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:52 +0800] "GET /CRM/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-7890-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:52 +0800] "GET /CRM/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-7890-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:52 +0800] "GET /CRM/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-7890-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:52 +0800] "GET /CRM/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-7890-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:52 +0800] "GET /CRM/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-7890-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:52 +0800] "GET /CRM/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-7890-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:52 +0800] "GET /CRM/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-7890-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:52 +0800] "GET /CRM/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-7890-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:52 +0800] "GET /CRM/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-7890-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:52 +0800] "GET /CRM/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-7890-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:52 +0800] "GET /CRM/css/style.css HTTP/1.1" 200 2425 http-bio-7890-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:52 +0800] "GET /CRM/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-7890-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:52 +0800] "GET /CRM/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-7890-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:52 +0800] "GET /CRM/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-7890-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:52 +0800] "GET /CRM/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-7890-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:52 +0800] "GET /CRM/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-7890-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:52 +0800] "GET /CRM/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-7890-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:52 +0800] "GET /CRM/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-7890-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:52 +0800] "GET /CRM/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-7890-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:41:52 +0800] "GET /CRM/img/1554651606344%20(2).jpg HTTP/1.1" 304 - http-bio-7890-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:42:12 +0800] "GET /CRM/update?cust_id=69&cust_source=32&cust_industry=1&cust_level=23&cust_linkman=%E9%A9%AC%E5%8C%96%E8%85%BE&cust_phone=0108888887&cust_mobile=13888888888&cust_zipcode=&cust_address=%E5%8C%97%E4%BA%AC%E4%B8%89%E9%87%8C%E6%A1%A5 HTTP/1.1" 200 11 http-bio-7890-exec-5 15481
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:42:31 +0800] "GET /CRM/list HTTP/1.1" 200 45635 http-bio-7890-exec-1 690
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:50:27 +0800] "GET /CRM HTTP/1.1" 302 - http-bio-7890-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:50:27 +0800] "GET /CRM/ HTTP/1.1" 200 63 http-bio-7890-exec-3 55
0:0:0:0:0:0:0:1 - - [13/Jun/2020:15:50:29 +0800] "GET /CRM/list HTTP/1.1" 200 45635 http-bio-7890-exec-4 534
