0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:33:24 +0800] "GET /CRM HTTP/1.1" 302 - http-bio-7890-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:33:24 +0800] "GET /CRM/ HTTP/1.1" 200 63 http-bio-7890-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:33:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7890-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:33:25 +0800] "GET /CRM/list HTTP/1.1" 200 45635 http-bio-7890-exec-5 496
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:33:25 +0800] "GET /CRM/css/style.css HTTP/1.1" 304 - http-bio-7890-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:33:25 +0800] "GET /CRM/img/1554651606344%20(2).jpg HTTP/1.1" 304 - http-bio-7890-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:33:31 +0800] "GET /CRM/update?cust_id=96&cust_source=32&cust_industry=1&cust_level=22&cust_linkman=%E9%A9%AC%E5%8C%96%E8%85%BE&cust_phone=0108888887&cust_mobile=13888888888&cust_zipcode=&cust_address=%E5%8C%97%E4%BA%AC%E4%B8%89%E9%87%8C%E6%A1%A5 HTTP/1.1" 200 11 http-bio-7890-exec-8 71
0:0:0:0:0:0:0:1 - - [11/Jun/2020:14:33:32 +0800] "GET /CRM/list HTTP/1.1" 200 45638 http-bio-7890-exec-9 41
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:02:36 +0800] "GET /CRM HTTP/1.1" 302 - http-bio-7890-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:02:36 +0800] "GET /CRM/ HTTP/1.1" 200 63 http-bio-7890-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:02:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7890-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:02:38 +0800] "GET /CRM/list HTTP/1.1" 200 45638 http-bio-7890-exec-5 556
